# java_workspace

./: angular.json  reference.txt
angular/: README.md  karma.conf.js  package-lock.json  package.json  reference.txt
angular/e2e/src/: app.e2e-spec.ts
angular/src/app/: app-routing.module.ts  app-routing.module2.ts  app.component.css  app.component.html  app.component.ts  app.component1.html  app.component2.ts  app.module.ts  app.module2.ts
angular/src/app/_services/: auth.service.ts  authentication.service.ts  esgdetails.service.ts  log.service.ts  token-storage.service.ts  user.service.ts
angular/src/app/esg-header/: esg-header.component.html  esg-header.component.ts
angular/src/app/gri-economic/: gri-economic.component.spec.ts
angular/src/app/gri-environmental/: gri-environmental.component.html
angular/src/app/gri-generaldisclosures/: gri-generaldisclosures.component.html  gri-generaldisclosures.component.spec.ts  gri-generaldisclosures.component.ts
angular/src/app/gri-managementapproach/: gri-managementapproach.component.ts
angular/src/app/gri-social/: gri-social.component.html  gri-social.component.spec.ts  gri-social.component.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/home2/: home.component.html
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/login2/: login.component.html  login.component.ts
angular/src/app/user-info/: user-info.component.html  user-info.component.ts
java/: newjsondataformat.txt  pom.xml  reference.txt
java/.metadata/: version.ini
java/src/main/java/com/esgreport/: ESGReportingAPIApplication.java  GeneratePdf.java  JavaMailSender.java  SendingEmailApplication.java
java/src/main/java/com/esgreport/controller/: AuthController.java  BanksController.java  ContactController.java  EsgDetailsController.java  RolesController.java  SendEmailController.java  TestController.java  UsersController.java  esgController.java
java/src/main/java/com/esgreport/entity/: Bank.java  Banks.java  Contact.java  EsgDetail.java  EsgDetailStatus.java  EsgDetailStatusName.java  EsgDetails.java  EsgDetailsModeratorStatus.java  EsgDetailsUserStatus.java  EsgdetailsUserStatus.java  MailProperties.java  Role.java  RoleName.java  User.java  UserRole.java  UserStatus.java  UserStatusName.java
java/src/main/java/com/esgreport/model/: EsgDetailLastModifiedModel.java  EsgDetailModel.java  EsgDetailModeratorStatusModel.java  EsgDetailUserModifiedModel.java  EsgDetailUserStatusModel.java  EsgDetailsData.java  EsgDetailsDelegateUserModel.java
java/src/main/java/com/esgreport/payload/request/: LoginRequest.java  SignupRequest.java
java/src/main/java/com/esgreport/payload/response/: JwtResponse.java  MessageResponse.java
java/src/main/java/com/esgreport/repository/: BankRepository.java  BanksRepository.java  EsgDetailRepository.java  EsgDetailsModeratorStatusRepository.java  EsgDetailsRepository.java  EsgDetailsUserStatusRepository.java  RoleRepository.java  SendingMailService.java  UserRepository.java  UserRoleRepository.java
java/src/main/java/com/esgreport/security/: WebSecurityConfig.java
java/src/main/java/com/esgreport/service/: BankServiceImpl.java  BanksImpl.java  BanksServiceImpl.java  EsgDetailImpl.java  EsgDetailService.java  EsgDetailServiceImpl.java  EsgDetailsImpl.java  EsgDetailsServiceImpl.java  SESService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServices.java
java/src/main/java/com/esgreport/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
java/src/main/resources/: Users.jrxml  application.properties  esgdetails.jrxml
src/: index.html  styles.css
src/app/: User.ts  app-routing.module.ts  app.component.spec.ts
src/app/_services/: esgdetailstatus.service.ts
src/app/esg-header/: esg-header.component.spec.ts
src/app/gri-economic/: gri-economic.component.html  gri-economic.component.ts
src/app/gri-environmental/: gri-environmental.component.spec.ts  gri-environmental.component.ts
src/app/gri-generaldisclosures/: gri-generaldisclosures.component.css  gri-generaldisclosures.component.ts
src/app/gri-managementapproach/: gri-managementapproach.component.html  gri-managementapproach.component.spec.ts
src/app/gri-social/: gri-social.component.html
webapp/webapp/: package-lock.json  package.json  tsconfig.json
webapp/webapp/src/: index.html  styles.less
webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  router-config.spec.ts  router-config.ts
webapp/webapp/src/app/_services/: auth.service.ts  authentication.service.ts  employee.service.ts  index.ts  user.service.ts
webapp/webapp/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
webapp/webapp/src/app/divertido/: divertido.component.html
webapp/webapp/src/app/employees/: employees.module.ts
webapp/webapp/src/app/epigenetics/: epigenetics.component.html  epigenetics.component.spec.ts  epigenetics.component.ts
webapp/webapp/src/app/gallery/: gallery.component.html  gallery.component.ts
webapp/webapp/src/app/home/: home.component.html
webapp/webapp/src/app/login/: login.component.ts
webapp/webapp/src/app/news/: news.module.ts
webapp/webapp/src/app/page-not-found/: page-not-found.component.html
webapp/webapp/src/app/publications/: publications.component.html
webapp/webapp/src/app/regenerative-studies/: regenerative-studies.component.html  regenerative-studies.component.spec.ts  regenerative-studies.component.ts
webapp/webapp/src/environments/: index.ts
(+33 files in other folders)
