spring.jpa.hibernate.ddl-auto=update

The list of option which is used in the spring boot are
validate: validate the schema, makes no changes to the database.
update: update the schema.
create: creates the schema, destroying previous data.
create-drop: drop the schema at the end of the session
none: is all other cases

=============================================================
Run Spring Boot application with command: mvn spring-boot:run
=============================================================
CREATE SCHEMA `esgreporing` ;

describe users;
describe roles;
describe user_roles;

INSERT INTO roles(name) VALUES('ROLE_ADMIN');
INSERT INTO roles(name) VALUES('ROLE_PM');
INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
INSERT INTO roles(name) VALUES('ROLE_USER');

select * from users;
select * from roles;
select * from user_roles;



Register some users with /signup API:

admin with ROLE_ADMIN
PM with ROLE_PM
mod with ROLE_MODERATOR and ROLE_USER
zkoder with ROLE_USER

POST - type (json)
http://localhost:8080/api/auth/signup
{
  "username":"admin",
  "email":"admin@example.com",
  "password":"12345678",
  "role":["admin"]

}

http://localhost:8080/api/auth/signup
{
  "username":"pmm",
  "email":"pm@example.com",
  "password":"12345678",
  "role":["pm"]

}

http://localhost:8080/api/auth/signup
{
  "username":"user",
  "email":"user@example.com",
  "password":"12345678",
  "role":["user"]

}

http://localhost:8080/api/auth/login
{
  "username":"user",
  "email":"user@example.com",
  "password":"12345678",
  "role":["user"]

}

http://localhost:8080/api/auth/signup
{
  "username":"mod",
  "email":"mod@example.com",
  "password":"12345678",
  "role":["mod","user"]

}


GET
http://localhost:8080/api/test/all   public content

GET
http://localhost:8080/api/test/user  401 -unauthorized

POST
http://localhost:8080/api/auth/signin
{
  "username":"admin",
  "password":"12345678"
}

Result
{
    "id": 1,
    "username": "admin",
    "email": "admin@example.com",
    "roles": [
        "ROLE_ADMIN"
    ],
    "tokenType": "Bearer",
    "accessToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTYxMTQwOTgwMiwiZXhwIjoxNjExNDk2MjAyfQ.wF66WVAjxYuluVi4i1fIP5P2oTNwg8aaVYOgD1GFMnNN1npj046M6aJMgZHuHg1TSPCmkwPpbTyWdF5Nwj3aZA"
}


GET
http://localhost:8080/api/test/user

Authorization Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTYxMTQwOTgwMiwiZXhwIjoxNjExNDk2MjAyfQ.wF66WVAjxYuluVi4i1fIP5P2oTNwg8aaVYOgD1GFMnNN1npj046M6aJMgZHuHg1TSPCmkwPpbTyWdF5Nwj3aZA


















