#MySQL Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#  com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/esgreporting?createDatabaseIfNotExist=true&characterEncoding=utf-8&useUnicode=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# App Properties
esgreport.app.jwtSecret= bezKoderSecretKey
esgreport.app.jwtExpirationMs= 86400000

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testveertestveer@gmail.com	
spring.mail.password=testveer@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true